<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <!--Aşağıdakı siyahıda olan list elementlərindən cüt yerdə duranların arxa fon rəngini mavi, tək yerdə duranların arxa fon rəngini yaşıl edin -->
    <style>
        li:nth-child(1){
            background:blue;
            padding: 10px;
        }
        li:nth-child(3){
            background:blue;
            padding: 10px;
        }
        li:nth-child(5){
            background:blue;
            padding: 10px;
        }
        li:nth-child(7){
            background:blue;
            padding: 10px;
        }
        li:nth-child(9){
            background:blue;
            padding: 10px;
        }

        li:nth-child(2){
            background:green;
            padding:10px;
        } li:nth-child(4){
            background:green;
            padding:10px;
        } li:nth-child(6){
            background:green;
            padding:10px;
        } li:nth-child(8){
            background:green;
            padding:10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Data 01</li>
        <li>Data 02</li>
        <li>Data 03</li>
        <li>Data 04</li>
        <li>Data 05</li>
        <li>Data 06</li>
        <li>Data 07</li>
        <li>Data 08</li>
        <li>Data 09</li>
    </ul>
</body>
</html>